BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cll88inik0h7ng801r4f55dvy
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d